# TheMovieDBTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieapi/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapi/: ListBinding.kt  MainActivity.kt  MoviApiApplication.kt
app/src/main/java/com/example/movieapi/base/: ViewModelActivity.kt
app/src/main/java/com/example/movieapi/binding/: ListBinding.kt
app/src/main/java/com/example/movieapi/factory/: ApplicationViewModelFactory.kt
app/src/main/java/com/example/movieapi/injection/: ActivityModule.kt  AppComponent.kt  BaseModule.kt  MainAcitivtyFragmentModule.kt  NetworkingModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/movieapi/models/: ApiUtils.kt  NetworkResponseModel.kt  PopularShowResponse.kt  Resource.kt  Show.kt  Status.kt
app/src/main/java/com/example/movieapi/models/net/: ErrorEnvelope.kt
app/src/main/java/com/example/movieapi/network/: ApiKeyInterceptor.kt  ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MovieService.kt
app/src/main/java/com/example/movieapi/repository/: MovieRepository.kt  Repository.kt
app/src/main/java/com/example/movieapi/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/movieapi/ui/main/list/: PopularShowViewHolder.kt  PopularShowsListAdapter.kt
app/src/main/java/com/example/movieapi/utils/: EmptyLiveData.kt
app/src/main/res/layout/: item_show.xml  main_activity.xml
app/src/test/java/com/example/movieapi/network/: ApiResponseTest.kt  ApiTestHelper.kt  MovieServiceTest.kt
app/src/test/java/com/example/movieapi/repository/: MovieRepositoryTest.kt
app/src/test/java/com/example/movieapi/utils/: LiveDataTestHelper.kt
app/src/test/java/com/example/movieapi/viewmodel/: MainViewModelTest.kt
app/src/test/resources/api-response/: popular_shows.json
gradle/wrapper/: gradle-wrapper.properties
