// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.50'
        daggerVersion = '2.25.2'
        retrofitVersion = '2.6.1'
        okhttpVersion = '4.2.2'
        appcompatVersion = '1.1.0'
        constraintlayoutVersion = '1.1.3'
        lifecycleVersion = '2.0.0'
        archCompVersion = '2.1.0'
        mockitoKotlinVersion = '2.2.0'
        androidActivity = '1.0.0'
        androidxVersion = '1.1.0'
        baseAdapterVersion = '0.1.3'
        cardViewVersion = '1.0.0'
        glideVersion = '4.10.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
